console.log("Fired")<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url("https://images.pexels.com/photos/355321/pexels-photo-355321.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center/cover;
        height: 100vh;

        color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        background: rgba(0,0,0,0.7);
        padding: 30px;
      }
    </style>
</head>
<body>
  <section class="container">
    <p>Hello</p>
  </section>
  <script src="main.js"></script>
</body>
</html>